@font-face {
  font-family: 'Open Sans';
  src: url(assets/fonts/Open_Sans/OpenSans-Regular.ttf);
}

@font-face {
  font-family: 'Open Sans Bold';
  src: url(assets/fonts/Open_Sans/OpenSans-Bold.ttf);
}


body {
  color: #000;
  background-color: #fff;
  font-size: 14px;
  margin: 0;
  font-family: 'Open Sans'
}


.main-header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid #dedede;

  a {
    color: #000;
    font-size: 1.4em;
    text-decoration: none;
  }

  .logo {
    width: 60px;
    height: 60px;
    background: url(assets/logo.svg) no-repeat center center;
    background-size: 100%;
    margin-right: 10px;

    a {
      display: block;
      height: 100%;
      text-indent: -9999px;
    }
  }

  li {
    line-height: 60px;
  }
}


.main-menu, .customer-menu {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}


.main-menu {
  li {
    display: inline-block;
  }
}


.store .container {
  max-width: 70%;
  margin: 0 auto;
}


.books-list {
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;

  .book {
    flex: 0 0 15%;
    max-width: 15%;
    margin-left: 1.6%;
    margin-bottom: 1.6%;

    &:nth-child(6n+1) {
      margin-left: 0;
    }

    .cover {
      display: block;
      margin-bottom: 6px;

      img {
        width: 100%;
      }
    }

    .title {
      font-family: 'Open Sans Bold';
      color: #000;
      text-decoration: none;
      display: block;
      margin-bottom: 6px;
    }

    .author {
      color: #adadad;
    }
  }
}
